{
  "name": "05_node_image_download",
  "version": "1.0.0",
  "description": "download si images using node",
  "main": "node_download_images.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "request": "^2.88.2"
  }
}
